language: python
python:
  - "3.3"
  - "2.7"
  - "2.6"
# install Arkestra & dependencies
install:
  - pip install -r REQUIREMENTS.txt
# command to run tests, e.g. python setup.py test
script:  python example/testrunner.py
